body {
	font-family: "Lato", sans-serif;
	color: #bcbbbb;
}

article {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
}

img {
	max-width:100%;
}

footer {
	padding: 15px;
}

.banner {
	text-align: center;
	display: block;
}

.headroom {
	background-color: green;
    height: 2px;
    width: 1000px;
}

.row {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
}

.post-title {
	color: black;
	align-items: center;
}

.title-logo {
	padding-top: 10px;
}

.main-para {
	margin-top: 10px;
	margin-left: 10px;
	font-style: italic;
}

.text-muted {
	color: #bcbbbb;
}

.text-thin {
	font-weight: 100;
}

[class*="zocial-"]:before {
  color: black;
  display: inline-block;
  font-family: 'zocial', sans-serif;
  text-shadow: 3px 3px 3px #aaa;
  width: 2em;
}

a:hover [class*="zocial-"]:before {
  color: #3d85c6;
}

a {
  color: #4183C4;
  font-weight: 300;
  text-decoration: none;
}

a:hover {
  color: #3d85c6;
  text-decoration: underline;
}