<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
		<title>My Picture Portfolio</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=zocial" />
	</head>
	<body>
    <section class="container">
		<div class="row">
			<div class="col-md-6">
				 <img class="title-logo" src="image/icon.png" alt="My logo">
			</div>
			<div class="col-md-6 text-right text-uppercase">
				 <h1 class="text-thin">Rajat Chhajer</h1>
				 <h3>Front-end Learner</h3>
			</div>
		</div>
		<div class="row">
			<hr class="headroom">
		</div>
		<div class="row">
			<div class="col-md-12">
				<h3 align="center" class="post-title"> My first food post ¯\_(ツ)_/¯<h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<figure>	
					<picture class="banner">
						<source media="(min-width: 750px)" srcset="image/still_life-1600_large_2x.jpg 2x, image/still_life-800_large_1x.jpg" />
						<source media="(min-width: 500px)" srcset="image/still_life_medium.jpg" />
						<img src="image/still_life_small.jpg" alt="Vase, fruit bowl and other objects on a cupboad">
					</picture>
					<figcaption align="center">The fruits and other still objects</figcaption>
				</figure>	
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="main-para">I love cheese, especially manchego swiss. ☺ Fromage queso jarlsberg cheesy feet emmental cottage cheese camembert de normandie bocconcini. Cottage cheese everyone loves cauliflower cheese rubber cheese squirty cheese halloumi cow fondue. Bocconcini cheese and biscuits everyone loves fondue red leicester st. agur blue cheese rubber cheese ricotta. Cheesy grin mozzarella.</p>
			</div>
		</div>
		<article>
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-muted">Featured Work</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<figure>
						<img  src="image/horses_small.jpg" alt="Horses in Hawaii">
						<figcaption>Horses in Hawaii</figcaption>
					</figure>
					<p><a href="http://github.com">Link to project</a></p>
				</div>
				<div class="col-md-4">
					<figure>
						<img src="image/rosella_small.jpg" alt="Australian rosella">
						<figcaption>Rosella</figcaption>
					</figure>
					<p><a href="http://github.com">Link to project</a></p>
				</div>
				<div class="col-md-4">
					<figure>
						<img  src="image/cockatoos_small.jpg" alt="Cockatoos on a verandah in Victoria, Australia">
						<figcaption>Cockatoos</figcaption>
					</figure>
					<p><a href="http://github.com">Link to project</a></p>
				</div>
			</div>	
		</article>
	</section>
	<footer class="container">
		<div id="social" class="row">
			<div class="col-md-12">
			  <a href="https://twitter.com/home?status=https://github.com/udacity/responsive-image" class="zocial-twitter">Twitter</a>
			  <a href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/udacity/responsive-image" class="zocial-facebook">Facebook</a>
			  <a href="https://plus.google.com/share?url=https://github.com/udacity/responsive-image" class="zocial-googleplus">Google+</a>
			  <a href="http://digg.com/submit?phase=2&url=https%3A%2F%2Fgithub.com%2Fudacity%2Fresponsive-image&title=Udacity%20nano%20course%3A%20Responsive%20image&bodytext=Responsive%20image%20for%20your%20sites%20and%20web%20apps&topic=tech_news" class="zocial-digg">Digg</a>
			</div>
		</div>
    </footer>
  </body>
</html>
